[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
;commands = {envbindir}/python -mcoverage run --parallel -m unittest -v py2app_tests/
commands = {envbindir}/python -m unittest discover -v
deps =
  macholib
  modulegraph
  coverage
  pyobjc

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   coverage combine
   coverage html
   coverage report

[testenv:mypy]
deps =
  mypy
  rich
skip_install = true
setenv = MYPYPATH = {toxinidir}/stubs
commands =
   {envbindir}/python -m mypy --explicit-package-bases --namespace-packages --check-untyped-defs   src/py2app


[coverage:run]
branch = True
source = py2app

[coverage:report]
sort = Cover

[coverage:paths]
source =
  py2app
  .tox/*/lib/python*/site-packages/py2app

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,Q,M
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
